def bubble_sort(arr):
    """
    Implementing the Bubble Sort algorithm.
    
    Args:
    - arr (list): The list to be sorted.
    
    Returns:
    - arr (list): The sorted list.
    """
    n = len(arr)
    for i in range(n - 1):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

if __name__ == "__main__":
    unsorted_list = [64, 34, 25, 12, 22, 11, 90]
    sorted_list = bubble_sort(unsorted_list)
    print("Sorted array is:", sorted_list)
